<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1.15</title>
    
    <!-- CSS -->
    <style>
        table, th, td {
            border: 1px solid black;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        table {
            width: 100%;
        }

        .header {
            background-color: #003399;
        }

        .header-text object {
            width: 100%;
            height: 80px;
        }

        /* Menu list */
        .main--left {
            width: 20%;
        }

        .main-right__content,
        .main--left__menu-list {
            display: flex;
            width: 100%;
            height: 1000px;
        }

        .main-right__content {
            display: flex;
         
            align-items: center;
        }

        .main-right__content iframe {
            width: 100%;
            height: 100%;
        }

        /* End Menu list */
    </style>

</head>
<body>
    <table>
        <tr class="header" >
            <th class="header-text" colspan="2">
                <object  data="./Tieude.html" type="text/html"></object>
            </th>
        </tr>
        <tr class="main">
            <td class="main--left">
                <div class="main--left__menu-list">
                    <object data="Thucdon.html" type="text/html"></object>
                </div>
            </td>
            <td class="main-right">
                <div class="main-right__content">
                    <iframe frameborder="0" name="content"></iframe>   
                </div>
            </td>
        </tr>

    </table>
</body>
</html>